spring.application.name=donations1

server.port=8080

pesepay.integrationKey=a111f17c-982f-48dc-898d-03362af64ac4
pesepay.encryptionKey=09c4d8c3ce324b578b7efc6e6cdf470d

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/donations
spring.datasource.username=tanaka
spring.datasource.password=sudo0047
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
