spring.application.name=donations1

server.port=8081

pesepay.integrationKey=a111f17c-982f-48dc-898d-03362af64ac4
pesepay.encryptionKey=09c4d8c3ce324b578b7efc6e6cdf470d

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:vmwsROyRWZOVRVcSaMhqaRMQErPFFsxG@crossover.proxy.rlwy.net:43005/railway
spring.datasource.username=root
spring.datasource.password=vmwsROyRWZOVRVcSaMhqaRMQErPFFsxG
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update